{
    "name": "rakshitbharat/queuefy",
    "description": "A Laravel package for managing queue workers through cron jobs in shared hosting environments",
    "keywords": [
        "laravel",
        "queue",
        "shared-hosting",
        "cron",
        "queue-worker"
    ],
    "homepage": "https://github.com/rakshitbharat/queuefy",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Rakshit Patel",
            "email": "rakshitbharatproject@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/console": "^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0|^6.0|^7.0|^8.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Rakshitbharat\\Queuefy\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rakshitbharat\\Queuefy\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rakshitbharat\\Queuefy\\QueuefyServiceProvider"
            ],
            "aliases": {
                "Queuefy": "Rakshitbharat\\Queuefy\\QueuefyFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
